# Variables d'environnement pour le déploiement

# Mot de passe admin (à changer en production)
ADMIN_PASSWORD=Kein@2023

# URL du site (optionnel)
NEXT_PUBLIC_SITE_URL=https://votre-site.netlify.app
